<!doctype html>
<html>
    <head>
        <title>소프트웨어 기술 설문</title>
        <meta charset="utf-8">  
        <style>
            body{
                background-color:aliceblue;
            }
            header{
                border-bottom : 1px solid black;
            }
            h1{
                color:brown ; text-align:center;
            }
            h3{
                color:blue;
            }
            span{
                color:blue;
            }
            section{
                background-color: pink;
            }
             footer{
                background: orange;  border-radius: 10px;
            }
            @font-face{
                src: url("https://sadsprin.github.io/web1/%EB%82%98%EB%88%94%EC%86%90%EA%B8%80%EC%94%A8%20%EB%94%B8%EC%97%90%EA%B2%8C%20%EC%97%84%EB%A7%88%EA%B0%80.ttf");
                font-family: "sadspring";
            }
            div{
                font-family: "sadspring";
            }
        </style>
	</head>
	<body>
        <header> 
		     <h1>설문지</h1>
		     <br>
             <div>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</h5>
            
        </header>
        
        <section>
        	<article>
        		<form>
        			<span>학년</span>
                    <div>
        			<input type="radio" name="grade" value="1">1학년

        			<input type="radio" name="grade" value="2">2학년

        			<input type="radio" name="grade" value="3">3학년

        			<input type="radio" name="grade" value="4">4학년
                    </div>
        		</form>
        	</article>
<br>
        	<article>
        		<form>

        			<span>성별</span>
                    <div>
        			<input type="radio" name="gender" value="1">남

        			<input type="radio" name="gender" value="2">여
                    </div>
        		</form>
        	</article>
<br>
        	<article>
        		<form>
        			<span>관심분야</span>

        		    <select name="software engineering">
        		    	관심분야
                        <div>
        			    <option value="1">모바일 프로그래밍
        			    <option value="2">웹 프로그래밍
        			    <option value="3">인공지능
                        <option value="4">빅데이터		
                        <option value="5">시스템 프로그래밍	</option>
                        </div>	

        	 	    </select>
        	</article>
        		</form>
   
<br>
            <article>
                
                 <form>
                    <span>진로(다중 선택)</span>
                    <div>
                 	<input type="checkbox" value="1">개발
                    <input type="checkbox" value="2">기획
                    <input type="checkbox" value="3">영업
                    <input type="checkbox" value="4">창업
                    </div>
                 </form>
            </article>
<br>
            <article>
            	<table>
                    <thead>
                <tr><th align=left valign=bottom width=100 height=70><span>남기고싶은말</span></th>
                <th><div>
            	<textarea cols="40" rows="10">글을 남겨주세요.</textarea>
                </div></th></tr>
                    </thead>
                </table>
            </article>
        </section>   <br><br><br>  
        <footer>
        	<div>copyright 2020 by minjun</div>
        </footer>
	</body>
</html>